#include "NZFLogistics\defines.hpp"
#include "NZFLogistics\controls.hpp"
class CfgFunctions
{
	#include "NZFLogistics\cfgFunctions.hpp"
	#include "modules\grad-persistence\cfgFunctions.hpp"
};

class CfgGradPersistence {
    missionTag = "Logistics Test";
    loadOnMissionStart = 1;
    missionWaitCondition = "missionNamespace getVariable 'logiInit' && !isNil 'ace_fortify_budget_west'";
    playerWaitCondition = "true";

    saveUnits = 0;
    saveVehicles = 3;
    saveContainers = 3;
    saveStatics = 3;
    saveGradFortificationsStatics = 3;
    saveMarkers = 0;
    saveTasks = 0;
    saveTriggers = 0;

    savePlayerInventory = 1;
    savePlayerDamage = 1;
    savePlayerPosition = 1;
    savePlayerMoney = 0;

    saveTeamAccounts = 0;

    blacklist[] = {

    };

	class customVariables {
		class supplies {
			varName = "logiFactorySupplies";
			varNamespace = "mission";
			public = 1;
		};
		class budget {
			varName = "ace_fortify_budget_west";
			varNamespace = "mission";
			public = 1;
		};
    };

};
