version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={4762.0459,15,2933.4778};
		dir[]={0.20136178,-0.17364818,-0.96400195};
		up[]={0.035505515,0.98480779,-0.16997956};
		aside[]={-0.97887325,0,-0.20446812};
	};
};
binarizationWanted=0;
sourceName="NZF_Logistics";
class AddonsMetaData
{
};
randomSeed=15140301;
class ScenarioData
{
	author="[NZF]JD Wang";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
